{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../fuma-backend"
		},
		{
			"path": "../../../../franchise-backend"
		},
		{
			"path": "C:/Users/sonaw/OneDrive/Pictures/franchise-frontend-dev"
		},
		{
			"path": "../../../../vendor-frontend"
		},
		{
			"path": "C:/Users/sonaw/Downloads/Privacy_and_ProductPage"
		}
	],
	"settings": {}
}